[gd_scene load_steps=3 format=2]

[ext_resource path="res://games/combat-game/combat-game.tscn" type="PackedScene" id=1]
[ext_resource path="res://games/combat-game/simple-combat-level/simple-combat-level.gd" type="Script" id=2]

[node name="SimpleCombatLevel" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
script = ExtResource( 2 )

[node name="BattleCages" type="Node2D" parent="." index="0"]

[editable path="UI/SaveUI"]
