[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/Jura-Light.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/level1.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 15.9832, 10 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.5, 40 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 169.5 )

[sub_resource type="DynamicFont" id=3]
size = 28
outline_size = 1
outline_color = Color( 0.0117647, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 61, 253, 0, 0, 0, 0, 362, 314, 0, 0, 0, 0, 346, 158, 0, 0, 0, 0, 620, 160, 0, 0, 0, 0, 628, 400, 0, 0, 0, 0, 898, 393, 0, 0, 0, 0, 895, 138, 0, 0, 0, 0, 1207, 134, 0, 0, 0, 0, 1209, 363, 0, 0, 0, 0, 1287, 359 )
}

[node name="Level1" type="Node2D" groups=["level"]]
position = Vector2( 0, 131 )
script = ExtResource( 3 )

[node name="Wall" parent="." instance=ExtResource( 2 )]
position = Vector2( 477, 438 )
scale = Vector2( -59.7816, 0.802072 )
collision_layer = 3

[node name="Area2D" type="Area2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Area2D"]
position = Vector2( -1.02875, 0 )
shape = SubResource( 5 )

[node name="Wall2" parent="." instance=ExtResource( 2 )]
position = Vector2( 511, 92 )
scale = Vector2( -59.7816, 0.802072 )
collision_layer = 3

[node name="Wall3" parent="." instance=ExtResource( 2 )]
position = Vector2( 488, 334 )
rotation = 1.5708
scale = Vector2( 6.88, 11.122 )
collision_layer = 3

[node name="Wall6" parent="." instance=ExtResource( 2 )]
position = Vector2( 757, 232 )
rotation = 1.5708
scale = Vector2( 8.36, 11.482 )
collision_layer = 3

[node name="Wall7" parent="." instance=ExtResource( 2 )]
position = Vector2( 1059, 316 )
rotation = 1.5708
scale = Vector2( 8.28, 12.602 )
collision_layer = 3

[node name="Wall4" parent="." instance=ExtResource( 2 )]
position = Vector2( 2, 273 )
rotation = 1.5708
scale = Vector2( -59.7816, 0.802072 )
collision_layer = 3

[node name="Wall5" parent="." instance=ExtResource( 2 )]
position = Vector2( 2, 273 )
rotation = 1.5708
scale = Vector2( -59.7816, 0.802072 )
collision_layer = 3

[node name="SpawningArea" type="Area2D" parent="."]
position = Vector2( 72, 266 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawningArea"]
position = Vector2( -27.5, -15 )
shape = SubResource( 1 )

[node name="FinishLine" type="Area2D" parent="."]
position = Vector2( 1285, 303 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishLine"]
position = Vector2( 0, -37.5 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[node name="Countdown" type="HBoxContainer" parent="."]
margin_left = 992.0
margin_top = 470.0
margin_right = 1238.0
margin_bottom = 522.0

[node name="TimeLeft" type="Label" parent="Countdown"]
margin_top = 8.0
margin_right = 122.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 3 )
text = "Time left: "
align = 1
valign = 1

[node name="Time" type="Label" parent="Countdown"]
margin_left = 126.0
margin_top = 8.0
margin_right = 158.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 3 )
text = "20"
align = 1
valign = 1

[node name="GenCounter" type="HBoxContainer" parent="."]
margin_left = 54.0
margin_top = 464.0
margin_right = 268.0
margin_bottom = 515.0

[node name="Generation" type="Label" parent="GenCounter"]
margin_top = 8.0
margin_right = 156.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 3 )
text = "Generation: "
align = 1
valign = 1

[node name="GenNumber" type="Label" parent="GenCounter"]
margin_left = 160.0
margin_top = 8.0
margin_right = 208.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 3 )
text = "666"
align = 1
valign = 1

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 4 )

[connection signal="body_entered" from="FinishLine" to="." method="_on_FinishLine_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
