[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/wall.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 7.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 7.5 )

[node name="Wall" type="StaticBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.113725, 0.105882, 0.105882, 1 )
polygon = PoolVector2Array( -16, -7, 16, -7, 16, 7, -16, 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 1.03, 1.03 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
