[gd_scene load_steps=5 format=2]

[ext_resource path="res://games/game.tscn" type="PackedScene" id=1]
[ext_resource path="res://games/combat-game/combat-game.gd" type="Script" id=2]
[ext_resource path="res://games/combat-game/combat-agent.tscn" type="PackedScene" id=3]
[ext_resource path="res://games/combat-game/battle-cage.tscn" type="PackedScene" id=4]

[node name="CombatGame" instance=ExtResource( 1 )]
script = ExtResource( 2 )
Agent = ExtResource( 3 )
BattleCage = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="." index="0"]
position = Vector2( 952, 532 )
current = true

[node name="BattleCages" type="Node2D" parent="." index="1"]

[node name="CageFillTimer" type="Timer" parent="." index="4"]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="CageFillTimer" to="." method="_on_CageFillTimer_timeout"]

[editable path="UI/SaveUI"]
